<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <TextView
      android:text="Watch videos and get highlights automatically"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  <Button
      android:id="@+id/videoListPageButton"
      android:text="Watch original videos"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  <Button
      android:id="@+id/highlightListPageButton"
      android:text="Watch highlights"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
</LinearLayout>